plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.sdkTarget
    buildToolsVersion versions.buildTools
    defaultConfig.minSdkVersion versions.sdkMin
    dataBinding.enabled true
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$versions.androidx"
    implementation "androidx.recyclerview:recyclerview-selection:$versions.androidx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"
}

apply from: 'publish.gradle'
