buildscript {
    ext.versions = [
            sdkMin : 14,
            sdkTarget : 28,
            buildTools : '28.0.3',
            gradlePlugin : '3.5.0-beta02',
            kotlin : '1.3.31',
            androidx : '1.0.0',
            paging : "2.1.0"
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
