plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.sdkTarget
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.github.nitrico.lastadapter_sample"
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
    }
    dataBinding.enabled true
}

dependencies {
    compile "androidx.appcompat:appcompat:$versions.androidx"
    compile "androidx.cardview:cardview:$versions.androidx"
    compile "com.google.android.material:material:$versions.androidx"
    compile "androidx.recyclerview:recyclerview:$versions.androidx"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    kapt 'androidx.databinding:databinding-compiler:3.3.0-alpha13'
    compile project(":lastadapter")
}
